[Unit]
Description=Job Platform - Celery Worker
After=network.target postgresql.service redis-server.service job-platform-backend.service
Wants=redis-server.service

[Service]
Type=simple
User=jobplatform
Group=jobplatform
WorkingDirectory=/home/jobplatform/job-platform/backend
EnvironmentFile=/home/jobplatform/job-platform/backend/.env
ExecStart=/home/jobplatform/job-platform/backend/venv/bin/celery -A app.tasks.celery_app worker --loglevel=info --concurrency=2
Restart=always
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=job-platform-celery-worker

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/jobplatform/job-platform/backend/uploads /home/jobplatform/job-platform/backend/logs
PrivateTmp=true

[Install]
WantedBy=multi-user.target
